######################################
# 域名及证书
######################################

# 域名，比如 zealot.com，无需加 http:// 或 https:// 前缀
# ZEALOT_DOMAIN=

# Let's Encrypt 注册电子邮箱（和自签名证书文件名二选一，不能同时设置）
# ZEALOT_CERT_EMAIL=

# 自签名证书文件名（和 Let's Encrypt 注册电子邮箱名二选一，不能同时设置）
# ZEALOT_CERT=
# ZEALOT_CERT_KEY=

######################################
# 账户
######################################

# 默认生成的管理员账户和密码
ZEALOT_ADMIN_EMAIL=admin@zealot.com
ZEALOT_ADMIN_PASSWORD=ze@l0t

# 是否开启游客模式 （无需登录即可浏览绝大部分内部服务）
ZEALOT_GUEST_MODE=false

# 是否开放注册功能
ZEALOT_REGISTER_ENABLED=true

######################################
# 第三方一键登录
######################################

## 飞书
# 配置教程：https://zealot.ews.im/#/configuration?id=%e9%a3%9e%e4%b9%a6
FEISHU_ENABLED=true
FEISHU_APP_ID=
FEISHU_APP_SECRET=

## Gitlab
# 配置教程：https://zealot.ews.im/#/configuration?id=gitlab
GITLAB_ENABLED=true
GITLAB_SITE=https://gitlab.com/api/v4
GITLAB_SCOPE=read_user
GITLAB_APP_ID=
GITLAB_SECRET=

## Google OAuth
# 配置教程：https://zealot.ews.im/#/configuration?id=google
GOOGLE_OAUTH_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

## LDAP
# 配置教程：https://zealot.ews.im/#/configuration?id=ldap
LDAP_ENABLED=false
LDAP_HOST=10.0.0.1
LDAP_PORT=389
LDAP_METHOD=plain
LDAP_BIND_DN="cn=Manager,dc=example,dc=com"
LDAP_PASSWORD=password
LDAP_BASE="ou=People,dc=example,dc=com"
LDAP_UID=uid

######################################
# 发送邮件
######################################

# SMTP
SMTP_ADDRESS=smtp.gmail.com
SMTP_PORT=587
SMTP_DOMAIN=gmail.com
SMTP_USERNAME=you@gmail.com
SMTP_PASSWORD=yourpassword
SMTP_AUTH_METHOD=plain
SMTP_ENABLE_STARTTLS_AUTO=true

# 邮件默认收发人
ACTION_MAILER_DEFAULT_FROM=notifiacation@zealot.com
ACTION_MAILER_DEFAULT_TO=no-reply@zealot.com

######################################
# 定时任务
######################################

# 保留所有上传应用，否则会定期清理上传的应用（调试文件除外）
# 清理规则参见：https://zealot.ews.im/#/configuration
# ZEALOT_KEEP_UPLOADS=true

######################################
# 统计
######################################

# 匿名错误上报
ZEALOT_SENTRY_DISABLE=false

######################################
# 开发使用变量 （非开发者请忽略下面）
######################################

# Docker Compose 项目名（建议保留不变）
COMPOSE_PROJECT_NAME=zealot

# 加密密钥，建议使用 openssl 或者 rails secret 生成
SECRET_TOKEN=

# The database name will automatically get the Rails environment appended to it
# such as: zealot_development or zealot_production.
ZEALOT_POSTGRES_HOST=postgres
ZEALOT_POSTGRES_PORT=5432
ZEALOT_POSTGRES_USERNAME=postgres
ZEALOT_POSTGRES_PASSWORD=ze@l0t
ZEALOT_POSTGRES_DB_NAME=zealot

# The full Redis URL for the Redis cache.
REDIS_URL=redis://redis:6379/0
